apiVersion: v1
kind: Service
metadata:
  namespace: test-images-app
  name: image1-service
  labels:
    app: image1-app
spec:
  type: LoadBalancer
  selector:
    app: image1-app
  ports:
    - port: 80
      targetPort: 3000
# apiVersion: v1
# kind: Service
# metadata:
#   name: image1-servicelb
#   namespace: integrations-app
# spec:
#   selector:
#     app: image1-app
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 3000
#   type: LoadBalancer
