apiVersion: v1
kind: Service
metadata:
  namespace: test-app
  name: image2-service
  labels:
    app: image2-app
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /
spec:
  type: NodePort
  selector:
    app: image2-app
  ports:
    - port: 80
      targetPort: 3000
# apiVersion: v1
# kind: Service
# metadata:
#   name: image2-servicelb
#   namespace: integrations-app
# spec:
#   selector:
#     app: image2-app
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 3000
#   type: LoadBalancer
